<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ef0-rH-99L">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="kvd-lI-Ahp">
            <objects>
                <tableViewController id="QWn-Cb-STA" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cud-lN-OMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="rtF-Ah-fSv" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rtF-Ah-fSv" id="BuM-pn-0wU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ0-Tn-l5L">
                                            <rect key="frame" x="16" y="37" width="65" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMa-yd-9fn">
                                            <rect key="frame" x="330.5" y="22.5" width="28.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAa-Y6-1Tb">
                                            <rect key="frame" x="16" y="11" width="91" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GJ0-Tn-l5L" firstAttribute="leading" secondItem="yAa-Y6-1Tb" secondAttribute="leading" id="0MZ-uq-siw"/>
                                        <constraint firstItem="GJ0-Tn-l5L" firstAttribute="top" secondItem="yAa-Y6-1Tb" secondAttribute="bottom" constant="5" id="EAI-qE-yWZ"/>
                                        <constraint firstAttribute="trailing" secondItem="HMa-yd-9fn" secondAttribute="trailing" constant="16" id="XfU-df-dOd"/>
                                        <constraint firstItem="yAa-Y6-1Tb" firstAttribute="leading" secondItem="BuM-pn-0wU" secondAttribute="leadingMargin" id="jNg-us-ojS"/>
                                        <constraint firstItem="HMa-yd-9fn" firstAttribute="centerY" secondItem="BuM-pn-0wU" secondAttribute="centerY" id="rjY-5h-snw"/>
                                        <constraint firstItem="yAa-Y6-1Tb" firstAttribute="top" secondItem="BuM-pn-0wU" secondAttribute="topMargin" id="uJY-c0-zvt"/>
                                        <constraint firstItem="GJ0-Tn-l5L" firstAttribute="bottom" secondItem="BuM-pn-0wU" secondAttribute="bottomMargin" id="vqc-Yu-A7S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="yAa-Y6-1Tb" id="lPb-oq-RMw"/>
                                    <outlet property="serialNumberLabel" destination="GJ0-Tn-l5L" id="oob-Dg-gbh"/>
                                    <outlet property="valueLabel" destination="HMa-yd-9fn" id="w0i-PT-QOf"/>
                                    <segue destination="e91-AL-Q5C" kind="show" identifier="showItemDetails" id="0rV-fp-RmS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QWn-Cb-STA" id="BRR-GG-xwR"/>
                            <outlet property="delegate" destination="QWn-Cb-STA" id="wQv-V3-DpI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="Ydq-Zu-hIk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="get-Lc-IsM">
                            <connections>
                                <action selector="addNewItem:" destination="QWn-Cb-STA" id="I6W-Xb-u2n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMp-IQ-YEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="30.134932533733135"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1ZD-Yq-4tb">
            <objects>
                <viewController id="e91-AL-Q5C" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WyA-W8-nRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mMc-bL-n6f">
                                <rect key="frame" x="16" y="60" width="343" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sOT-8p-g2g">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrL-GD-UZB">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="27"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfF-Qr-eBa" customClass="TextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="55" y="0.0" width="288" height="27"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="e91-AL-Q5C" id="9kg-fA-Hur"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SSX-DJ-faZ">
                                        <rect key="frame" x="0.0" y="47" width="343" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqB-Ep-iYG">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ra-Cn-3AZ" customClass="TextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="55" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="e91-AL-Q5C" id="dwe-n2-qDK"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8xK-mM-r9E">
                                        <rect key="frame" x="0.0" y="101" width="343" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y77-SJ-jaq">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Esh-f9-3zA" customClass="TextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="55" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="e91-AL-Q5C" id="EP5-dY-pew"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsB-yl-sOT">
                                        <rect key="frame" x="0.0" y="155" width="343" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Date Created">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="2Fi-9V-mmA" kind="show" identifier="datePicker" id="BCn-sY-sev"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="gMb-Me-HRT">
                                        <rect key="frame" x="0.0" y="208" width="343" height="340"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MfF-Qr-eBa" firstAttribute="leading" secondItem="0Ra-Cn-3AZ" secondAttribute="leading" id="KNF-3y-PZC"/>
                                    <constraint firstItem="0Ra-Cn-3AZ" firstAttribute="leading" secondItem="Esh-f9-3zA" secondAttribute="leading" id="l3y-r1-CLo"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jw7-Yg-eZW">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PAf-Bg-mqU"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="m3f-Wm-x0K">
                                        <connections>
                                            <action selector="takePicture:" destination="e91-AL-Q5C" id="5ln-6q-0wT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OpG-pZ-Mdf"/>
                                    <barButtonItem systemItem="trash" id="hdG-81-eQX">
                                        <connections>
                                            <action selector="deleteImage:" destination="e91-AL-Q5C" id="QRa-3j-gbp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mMc-bL-n6f" firstAttribute="leading" secondItem="WyA-W8-nRS" secondAttribute="leadingMargin" id="BdV-2E-mkk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mMc-bL-n6f" secondAttribute="trailing" id="F6P-AA-Qn3"/>
                            <constraint firstItem="jw7-Yg-eZW" firstAttribute="leading" secondItem="86O-af-SJC" secondAttribute="leading" id="FrM-yK-URY"/>
                            <constraint firstItem="mMc-bL-n6f" firstAttribute="top" secondItem="86O-af-SJC" secondAttribute="top" constant="16" id="Ntf-rN-fVa"/>
                            <constraint firstItem="jw7-Yg-eZW" firstAttribute="trailing" secondItem="86O-af-SJC" secondAttribute="trailing" id="OWE-ZA-ybw"/>
                            <constraint firstItem="86O-af-SJC" firstAttribute="bottom" secondItem="jw7-Yg-eZW" secondAttribute="bottom" id="TZY-es-u3m"/>
                            <constraint firstItem="jw7-Yg-eZW" firstAttribute="top" secondItem="mMc-bL-n6f" secondAttribute="bottom" constant="15" id="uUt-z3-rIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86O-af-SJC"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7YD-Zg-ee9" appends="YES" id="bO3-ak-EME"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="lSe-9x-hqR"/>
                    <connections>
                        <outlet property="dateCreatedButton" destination="lsB-yl-sOT" id="WYt-p3-Rwh"/>
                        <outlet property="imageView" destination="gMb-Me-HRT" id="0FV-Ca-mHe"/>
                        <outlet property="nameField" destination="MfF-Qr-eBa" id="Jhc-8x-QvX"/>
                        <outlet property="serialField" destination="0Ra-Cn-3AZ" id="aRJ-Le-SeC"/>
                        <outlet property="valueField" destination="Esh-f9-3zA" id="o6D-95-wQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cZ-xB-Mx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7YD-Zg-ee9">
                    <connections>
                        <action selector="backgroundTapped:" destination="e91-AL-Q5C" id="ED7-kF-EKb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1744.8" y="28.335832083958024"/>
        </scene>
        <!--Date created-->
        <scene sceneID="aop-lm-VaY">
            <objects>
                <viewController id="2Fi-9V-mmA" customClass="DatePickerViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01J-wI-UBF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-TP-O6i">
                                <rect key="frame" x="0.0" y="247.5" width="375" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ohQ-TP-O6i" firstAttribute="centerY" secondItem="f6b-CI-k9U" secondAttribute="centerY" id="9Jh-Mn-6Vm"/>
                            <constraint firstItem="ohQ-TP-O6i" firstAttribute="leading" secondItem="f6b-CI-k9U" secondAttribute="leading" id="cLl-dq-DUE"/>
                            <constraint firstItem="ohQ-TP-O6i" firstAttribute="trailing" secondItem="f6b-CI-k9U" secondAttribute="trailing" id="tZ6-Ij-BkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f6b-CI-k9U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Date created" id="SqB-Lj-2Uk"/>
                    <connections>
                        <outlet property="datePicker" destination="ohQ-TP-O6i" id="ffr-zl-Hsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8i-Dk-elb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DtW-xY-VKS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ef0-rH-99L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hhk-Q4-E4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QWn-Cb-STA" kind="relationship" relationship="rootViewController" id="J3N-u6-Dm9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdB-QF-Hg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="30"/>
        </scene>
    </scenes>
</document>
